<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Explore Nigeria </title>
<style>

    body {

      margin: 0;

      padding: 0;

      font-family:  Georgia, 'Times New Roman', Times, serif;
      background-color: #fdf6e3;

      color: #2e4d2c;

    }
 
    header {

      background-color: #2e4d2c;
      font-family: Georgia, 'Times New Roman', Times, serif;

      color: #f9c74f;

      padding: 20px;

      text-align: center;

      position: relative;

    }
 
    header img.logo {

      position: absolute;

      top: 10px;

      left: 10px;

      height: 125px;
      width: 130px;

    }
 
    nav ul {

      list-style: none;

      padding: 0;

      margin: 20px 0 0 0;

      display: flex;

      justify-content: center;

      gap: 40px;

    }
 
    nav ul li a {

      color: #f9c74f;
      font-family: Georgia, 'Times New Roman', Times, serif;

      text-decoration: none;

      font-size: 18px;

    }
 
    .homepage-section {

      display: flex;

      flex-wrap: wrap;

      justify-content: center;

      gap: 40px;

      padding: 40px 20px;

    }
 
    .homepage {

      width: 250px;

      text-align: center;

    }
 
    .landmark h2 {

      font-size: 18px;
      font-family: Georgia, 'Times New Roman', Times, serif;

      margin-bottom: 10px;

    }
 
    .homepage img {

      width: 100%;

      border-radius: 10px;

      box-shadow: 0 4px 10px rgba(0,0,0,0.1);

    }
 
    footer {

      background-color: #2e4d2c;
      font-family: Georgia, 'Times New Roman', Times, serif;

      color: #f9c74f;

      text-align: center;

      padding: 5px;

      margin-top: 60px;

    }
</style>
</head>
<body>
 
  <!-- Header with Logo -->
<header>
<img src="logo.png" alt="Nigeria Tourism Logo" class="logo">
<h1>Welcome to Naija Tourism</h1>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="landmark.html">Landmark</a></li>
<li><a href="culture.html">Culture</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
</header>
 
  <!--Homepage Section-->
<section class="homepage-section">
<div class="homepage">
<h2>Discover the Beauty of Nigeria</h2>
        <p>From lush landscapes to vibrant cities, Nigeria offers a rich blend of nature, history, and culture.</p>
    </section><img src="banner.png" alt="Banner ">
</div>

</section>
 <!-- Footer -->
    <footer>
        <p>&copy; 2025 Naija Tourism. All Rights Reserved.</p>
    </footer>

</body>
</html>



